MainWindow.xaml

<Window x:Class="RandomNamesWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamesWithUI"
        mc:Ignorable="d"
        
        Title="Generate random names"
        Height="315" Width="500"
        WindowStyle="ThreeDBorderWindow"
        Icon="/img/_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png"
        HorizontalAlignment="Center"
        ResizeMode="CanMinimize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        FontSize="24">
    
    <Grid Background="BlanchedAlmond">
        <Label
            Name="testLabel"
            Content="Choose action"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,30,0,0"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="SaddleBrown"
            FontWeight="Bold"
            />
        
        <Button
            Content="Generate name"
            Margin="155,95,155,164"
            Width="190" Height="40"
            Background="SaddleBrown"
            Foreground="BlanchedAlmond"
            Click="GenerateButton_Click"
            />

        <Button
            Margin="155,150,155,79"
            Width="190"
            Height="70"
            Background="SaddleBrown"
            Foreground="BlanchedAlmond"
            Click="ManuallyButton_Click">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextAlignment="Center">
                Change name<LineBreak/>manually
            </TextBlock>
        </Button>

        <Button
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,10,10"
            Height="40" Width="40"
            Background="BlanchedAlmond"
            BorderBrush="BlanchedAlmond"
            Click="InfoButton_Click">
            <Image
                Name="InfoImage"
                Source="/img/17522985921543238896-128.png"
                Height="39" Width="39"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />
        </Button>

        <ComboBox
            x:Name="RenamingTarget"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Margin="0,235,0,0"
            Width="190"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
            <ComboBoxItem>Select folder(s)</ComboBoxItem>
            <ComboBoxItem>Select file(s)</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
