MainWindow.xaml

<Window x:Class="RandomNamesWithUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamesWithUI"
        mc:Ignorable="d"
        Title="Generate random names" Height="315" Width="500" WindowStyle="ThreeDBorderWindow" Icon="/_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png" HorizontalAlignment="Center" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" FontSize="24">
    <Grid Background="BlanchedAlmond">
        <Label Name="testLabel" Content="Choose action" HorizontalAlignment="Center" Margin="0,30,0,0" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="SaddleBrown" FontWeight="Bold"/>
        
        <Button Content="Generate name" Margin="160,90,160,160" Click="GenerateButton_Click" Width="180" Height="40"
                Background="SaddleBrown" Foreground="BlanchedAlmond"/>
        <Button Margin="160,155,160,79" Click="ManuallyButton_Click" Width="180" Height="65"
                Background="SaddleBrown" Foreground="BlanchedAlmond">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center">Change name<LineBreak/>manually</TextBlock>
        </Button>

        <ComboBox x:Name="RenamingTarget" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" Width="180"
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem>Select folder(s)</ComboBoxItem>
            <ComboBoxItem>Select file(s)</ComboBoxItem>
        </ComboBox>
    </Grid>
</Window>
