SelectName.xaml

<Window x:Class="RandomNamesWithUI.SelectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomNamesWithUI"
        mc:Ignorable="d"
        Title="New name" Height="250" Width="270"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontSize="20" Icon="/_35e74fe2-4909-402b-964d-78f341577316-removebg-preview.png" SizeToContent="WidthAndHeight">
    <Grid Background="BlanchedAlmond">
        <TextBox x:Name="RenamingPart" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="0,50,0,0" TextChanged="RenamingPart_TextChanged" Width="170"/>
        <Label Content="Enter new name for files:" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalContentAlignment="Center" Foreground="SaddleBrown" FontWeight="Bold" />
        <TextBlock x:Name="TestNameList" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,85,0,0" TextAlignment="Center" Foreground="SaddleBrown" Height="85" TextWrapping="WrapWithOverflow">
            New files' names:<LineBreak/> File_1, File_2, File_3, ...
        </TextBlock>
        <Button x:Name="ContinueButton" Content="Continue?" HorizontalAlignment="Center" Margin="0,175,0,20" VerticalAlignment="Top" Width="100" Height="40" Click="ContinueButton_Click" Background="SaddleBrown" Foreground="BlanchedAlmond"/>
    </Grid>
</Window>